<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/c5ee713d6d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
   <!-- sidebar lateral -->


<div id="contenidoSide">
    <div class="sidebarContenido">
        <!-- buscador/search -->
         <section class="cabecera">
            
            <form class="cuadroSearch" method="post" action="#">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" name="query" placeholder="Search">
            </form>
         </section>

         <!-- menu1 -->
          <nav class="menuSide">
            <div class="contenidoHeader2">
                <h3>Menu</h3>
            </div>
                <ul>
                    <li><a href="">HOMEPAGE</a></li>
                    <li><a href="">GENERIC</a></li>
                    <li><a href="">ELEMENTS</a></li>
                    <li><a href="">SUBMENU</a></li>
                </ul>
                <!-- DESPLEGABLE -->
                    <ul>
                        <li><a href="">LOREM DOLOR</a></li>
                        <li><a href="">IPSUM ADIPISCING</a></li>
                        <li><a href="">TEMPUS MAGNA</a></li>
                        <li><a href="">FEUGIAT VEROEROS</a></li>
                    </ul>
                    <ul>
                        <li><a href="">ETIAM DOLORE</a></li>
                        <li><a href="">ADIPISCING</a></li>
                        <li><a href="">ANOTHER SUBMENU</a></li>
                    </ul>
                    <!-- OTRO DESPLEGABLE -->
                     <ul>
                        <li><a href="">LOREM DOLOR</a></li>
                        <li><a href="">IPSUM ADIPISCING</a></li>
                        <li><a href="">TEMPUS MAGNA</a></li>
                        <li><a href="">FEUGIAT VEROEROS</a></li>
                     </ul>
                    <ul> 
                        <li><a href="">MAXIMUM ERAT</a></li>
                        <li><a href="">SAPIEN MAURIS</a></li>
                        <li><a href="">AMET LACINIA</a></li>
                    </ul>
          </nav>
    </div>
    <section class="sidebarContenido">
        <header>
            <h3>Ante Iterdum</h3>
        </header>
        <div class="menuSide2">
            <article>
                <a class="foto2" href=""><img src="pic07.jpg" alt=""></a>
                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
                <a class="foto2" href=""><img src="pic08.jpg" alt=""></a>
                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
                <a class="foto2" href=""><img src="pic09.jpg" alt=""></a>
                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
        </div>
        
        <!-- boton more -->
         <ul class="btnMore2">
            <li>
                <a href="">MORE</a>
            </li>
        </ul>
    </section>
    <!-- seccion 2 sidebar Contacto -->
    <section class="sidebarContenido ultimoSinBorde">
        <header>
            <h3>Get in touch</h3>
        </header>
        <p>
            Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. 
            Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
        </p>
         <!-- contacto -->

        <ul class="contacto">
            <li><i class="fa-solid fa-envelope"></i><a href="">infortmation@untilted.tld</a></li>
            <li><i class="fa-solid fa-phone"></i>(000) 000-0000</li>
            <li><i class="fa-solid fa-house"></i>1234 Somewhere Road #8254 Nashville, TN 00000-0000</li>
                                                        
        </ul>

        <div class="copy">
            <p> 
                "© Untitled. All rights reserved. Demo Images: "
                <a class="copyEnlace" href="">Unsplash</a>
                ". Design "
                <a class="copyEnlace" href="">HTML5 UP</a>
                "."
            </p> 
       
        </div>
    </section>
    
</div>

<body>
    <div>
        <div>
            <main>
                 <div class="toggle-sidebar">
                    <a href="">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                 </div>
                <header class="contenidoHeader1">
                    <!-- logo e iconos -->
                    <div class="editorial">
                       
                        <a href="index.html"><strong>Editorial</strong> by HTML5 UP</a>
                    </div>
                    <div class="barraIconos">
                        <ul>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-snapchat"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-m"></i></a></li>
                           
                        </ul>
                    </div>
                </header>
    
             
                <!-- main page -->
                
                    
                    <!-- contenido/banner -->
                     <div class="container">
                        <header>
                            <h1>Hi,I'm Editorial <br>by HTML5</h1>
                            <p id="subtitulo">A FREE AND FULLY RESPONSIVE SITE TEMPLATE</p>
                        
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Veritatis, amet unde perspiciatis atque non sequi ipsum autem necessitatibus numquam. 
                            Fugiat magni illo nostrum suscipit consectetur in qui quasi dolorem vitae.
                        </p>
                        <ul class="btnLearn">
                            <li>
                                <a href="">LEARN MORE</a>
                            </li>
                        </ul>
                        </header>
                            
                        
                        <span>
                            <img src="pic10.jpg" alt="">
                        </span>
                        
                     </div>
                     <hr>
                      <!-- boton learn More -->
                    
                
            </main>
        </div>
        
        <section class="seccion2">
            <header>
                <div class="contenidoHeader"><h2>Erat lacinia</h2></div>
            </header>
            <div class="contenido2">
                <article class="diamanteTelegram-paper">
                    <div class="cuadro-rotado">
                        <span id="bordeDiamante"><i class="fa-regular fa-gem"></i></span>
                    </div>
                    <div class="main2">
                        <h3>Portitor ullamcorper</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Ullam quis quos optio, quod totam a aliquam cupiditate deserunt vitae. Esse quisquam et totam iusto ullam, dignissimos perferendis consequuntur libero excepturi?</p>
                    </div>
                
                </article>
                <article class="diamanteTelegram-paper">
                    <div class="cuadro-rotado">
                        <span id="bordePaper"><i class="fa-solid fa-paper-plane"></i></i></span>
                    </div>
                    <div class="main2">
                        <h3>Portitor ullamcorper</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Ullam quis quos optio, quod totam a aliquam cupiditate deserunt vitae. Esse quisquam et totam iusto ullam, dignissimos perferendis consequuntur libero excepturi?</p>
                    </div>
                
                </article>
            </div>
            <div class="contenido3">
                <article class="diamanteTelegram-paper">
                    <div class="cuadro-rotado">
                        <span id="bordeDiamante"><i class="fa-solid fa-rocket"></i></i></span>
                    </div>
                    <div class="main2">
                        <h3>Portitor ullamcorper</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Ullam quis quos optio, quod totam a aliquam cupiditate deserunt vitae. Esse quisquam et totam iusto ullam, dignissimos perferendis consequuntur libero excepturi?</p>
                    </div>
                
                </article>
                <article class="diamanteTelegram-paper">
                    <div class="cuadro-rotado">
                        <span id="bordePaper"><i class="fa-solid fa-signal"></i></i></span>
                    </div>
                    <div class="main2">
                        <h3>Portitor ullamcorper</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Ullam quis quos optio, quod totam a aliquam cupiditate deserunt vitae. Esse quisquam et totam iusto ullam, dignissimos perferendis consequuntur libero excepturi?</p>
                    </div>
                
                </article>
            </div>
        </section>
        <!-- <hr id="linea2"> -->
    
    
    <!-- Seccion 3 con imagenes  -->
    
    
    <section class="seccion3">
        <header>
            <div class="contenidoHeader"><h2>Erat lacinia</h2></div>
        </header>
        <div class="post">
            <article>
                <a class="foto" href="#"><img src="pic01.jpg" alt=""></a>
            
            <h3>Interdum aenean</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae assumenda rem tenetur dolores, et ad, culpa similique veritatis itaque blanditiis dolore est neque autem corporis sint odit officia? Vel, exercitationem.</p>
            <ul class="btnMore">
                <li>
                    <a href="">MORE</a>
                </li>
            </ul>
            </article>
    
            <article>
                <a class="foto" href="#"><img src="pic02.jpg" alt=""></a>
            
            <h3>Interdum aenean</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae assumenda rem tenetur dolores, et ad, culpa similique veritatis itaque blanditiis dolore est neque autem corporis sint odit officia? Vel, exercitationem.</p>
            <ul class="btnMore">
                <li>
                    <a href="">MORE</a>
                </li>
            </ul>
            </article>
    
            <article>
                <a class="foto" href="#"><img src="pic03.jpg" alt=""></a>
            
            <h3>Interdum aenean</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae assumenda rem tenetur dolores, et ad, culpa similique veritatis itaque blanditiis dolore est neque autem corporis sint odit officia? Vel, exercitationem.</p>
            <ul class="btnMore">
                <li>
                    <a href="">MORE</a>
                </li>
            </ul>
            </article>
    
    
    
            
        </div>
        <div class="post">
            <article>
                <a class="foto" href="#"><img src="pic04.jpg" alt=""></a>
            
            <h3>Interdum aenean</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae assumenda rem tenetur dolores, et ad, culpa similique veritatis itaque blanditiis dolore est neque autem corporis sint odit officia? Vel, exercitationem.</p>
            <ul class="btnMore">
                <li>
                    <a href="">MORE</a>
                </li>
            </ul>
            </article>
    
            <article>
                <a class="foto" href="#"><img src="pic05.jpg" alt=""></a>
            
            <h3>Interdum aenean</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae assumenda rem tenetur dolores, et ad, culpa similique veritatis itaque blanditiis dolore est neque autem corporis sint odit officia? Vel, exercitationem.</p>
            <ul class="btnMore">
                <li>
                    <a href="">MORE</a>
                </li>
            </ul>
            </article>
    
            <article>
                <a class="foto" href="#"><img src="pic06.jpg" alt=""></a>
            
            <h3>Interdum aenean</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae assumenda rem tenetur dolores, et ad, culpa similique veritatis itaque blanditiis dolore est neque autem corporis sint odit officia? Vel, exercitationem.</p>
            <ul class="btnMore">
                <li>
                    <a href="">MORE</a>
                </li>
            </ul>
            </article>
            
        </div>
    </section>
    </div>    

</body>






</html>
